<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProgressBar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/app_icon</normaloff>:/icons/app_icon</iconset>
  </property>
  <widget class="QWidget" name="WidgetCentral">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="MainLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QTabWidget" name="TabWidget">
      <widget class="QWidget" name="Tab1">
       <attribute name="title">
        <string>Background Tasks (7)</string>
       </attribute>
       <layout class="QVBoxLayout" name="MainLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="Tab1Layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="TopLayout">
            <item>
             <widget class="QToolBar" name="Toolbar1">
              <property name="windowTitle">
               <string notr="true">toolBar1</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
              <addaction name="actionClearInactive"/>
              <addaction name="separator"/>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolBar" name="Toolbar2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="windowTitle">
               <string notr="true">toolBar1</string>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="floatable">
               <bool>true</bool>
              </property>
              <addaction name="actionSuccess"/>
              <addaction name="actionCancelled"/>
              <addaction name="actionFailed"/>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="LstTasks">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="modelColumn">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionClearInactive">
   <property name="text">
    <string>Clear inactive</string>
   </property>
   <property name="toolTip">
    <string>Clear Inactive Tasks</string>
   </property>
  </action>
  <action name="actionSuccess">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/success.png</normaloff>:/success.png</iconset>
   </property>
   <property name="text">
    <string>Success</string>
   </property>
   <property name="toolTip">
    <string>Success</string>
   </property>
  </action>
  <action name="actionCancelled">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/cancelled.png</normaloff>:/cancelled.png</iconset>
   </property>
   <property name="text">
    <string>Cancelled</string>
   </property>
  </action>
  <action name="actionFailed">
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/failed.png</normaloff>:/failed.png</iconset>
   </property>
   <property name="text">
    <string>Failed</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
